<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./landing.css">
  <script defer src="./main.js"></script>
  <title>High Score</title>
</head>

<body class="Welcome">
  <header>
    <nav>
      <ul>
        <li><a href='index.html'>Caterpie Ranch Game</a></li>
        <li><a href='highscore.html'>High Score</a></li>
      </ul>
    </nav>
  </header>
  <h1>Welcome to Caterpie Farm</h1>
  </div>
  <div class="entrance">
    <img src="http://static2.wikia.nocookie.net/__cb20110219045705/pokemon/images/d/d2/My_Pok%C3%A9mon_Ranch.png">
  </div>
  </div>
</body>

</html>